.dc-site-tree-search-value {
  color: orange;
}

.treeTitle {
  position: relative;
  display: flex;
  justify-content: space-between;

  .opt {
    margin-left: 20px;
    visibility: hidden;
  }

  &:hover {
    .opt {
      visibility: visible;
    }
  }
}

.self-right-menu {
  z-index: 30;
}
