<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.cockpit</groupId>
        <artifactId>cockpit-connector-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cockpit-connectors-psql</artifactId>
    <version>1.0.0</version>

    <properties>
        <postgis.jdbc.version>2.5.1</postgis.jdbc.version>
        <postgresql.version>42.4.3</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-common</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-connectors-api</artifactId>
            <version>${cockpit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>${postgis.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>