<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.cockpit</groupId>
        <artifactId>cockpit-connector-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cockpit-connectors-starrocks</artifactId>
    <version>1.0.0</version>

    <properties>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <mysql.version>8.0.16</mysql.version>
        <starrocks.thrift.sdk.version>1.0.1</starrocks.thrift.sdk.version>
        <arrow.version>5.0.0</arrow.version>
        <mavenartifact.version>3.6.3</mavenartifact.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-common</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-connectors-api</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starrocks</groupId>
            <artifactId>starrocks-thrift-sdk</artifactId>
            <version>${starrocks.thrift.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenartifact.version}</version>
        </dependency>
    </dependencies>


</project>