<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.cockpit</groupId>
        <artifactId>cockpit-connector-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cockpit-connectors-opengauss</artifactId>
    <version>1.0.0</version>
    <properties>
        <opengauss.jdbc.version>6.0.2</opengauss.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-connectors-psql</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opengauss</groupId>
            <artifactId>opengauss-jdbc</artifactId>
            <version>${opengauss.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>