<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.cockpit</groupId>
        <artifactId>cockpit-datasource-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cockpit-datasource-all</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-db2</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-hive3</artifactId>
            <version>${cockpit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-reload4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-mysql</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-oracle</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-postgresql</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-sqlserver</artifactId>
            <version>${cockpit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-dm</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-doris</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-opengauss</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-cache</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-clickhouse</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-mongodb</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-starrocks</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cockpit</groupId>
            <artifactId>cockpit-datasource-elasticsearch</artifactId>
            <version>${cockpit.version}</version>
        </dependency>

    </dependencies>
</project>